<!DOCtype>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>Netflix</title>
  <style>
  @media screen and (min-width:500px){
    body{
      background: LightSlateGrey ;
    }
    .netflix{
      background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/3b48f428-24ed-4692-bb04-bc7771854131/7d96189e-4a66-48ad-bf08-e6f850f8463e/IN-en-20200302-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
      width: auto;
      height: auto;
      background-blend-mode: lighten;
      margin-left:-10px;
      margin-right:-10px;
      margin-top: -21px;
    }
    .netflix h1 ,h2{
      text-align: center;
      color: white;
      padding-left: 90;
      padding-right: 90;
      padding-top: 150;
      padding-bottom: 80;
    }
    .netfliximg{
      padding: 0;
      margin: 15px;
      margin-left: -35px;
      background-blend-mode: multiply;

    }
    .netflix h2{
      margin-top: -240;
      font-size: 20;
      font-weight: 100;
    }
   .sign{
      width: auto;
      padding: 10px 18px;
      background-color: red;
      border-color: red;
      font-size: 12px;
      font-weight: bold;
      width: 90px;
      float: right;
      margin-right: -75px;
      margin-top: -185px;
      border-radius: 2px;
    }
    .sign:hover{
      color: white;
    }
    .try{
      height: 30px;
      width: 100px;
      font-size: 15px;
      background-color: red;
      border: none;
      margin-top:9;
    }
    .try:hover{
      color: white;
    }
    .netflix p{
      font-size:13px;
      margin-left: -40px;
      margin-right: -40px;
    }
    #email{
      height:35px;
      width:350px;
    }
    .page1{
      background-color:black;
      height:450px;
      width: auto;
      background-blend-mode: lighten;
      border-top: solid 0.5px;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -10px;
    }
    .page1  h4{
      color: white;
      text-align: center;
      font-size:40px;
      padding-left: 40px;
      padding-top: -10px;
    }
    .page1 p{
      color: white;
      font-size: 20px;
      font-weight: lighter;
      margin-top: -50px;
    }
    .page1 img{
      width:350px;
      height: auto;
      margin-top: -45px;
      align-items: center;
      grid-template-columns: repeat(2,1fr);

    }
    .page2{
      background-color:black;
      height:450px;
      width: auto;
      background-blend-mode: lighten;
      border-top: solid 0.5px;
      margin-left:-10px;
      margin-right:-10px;
      margin-top:5px;
      align-items: center;
      text-align: center;
    }
    .page2  h5{
      color: white;
      font-size:30px;
      padding-left: 40px;
      padding-top: -10px;
    }
    .page2 p{
      color: white;
      font-size: 17px;
      font-weight: lighter;
      margin-top: -40px;
    }
    .page2 img{
      width:350px;
      height:210;
      margin-top: -15px;
    }
    .page3{
      background-color:black;
      height:450px;
      width: auto;
      background-blend-mode: lighten;
      border-top: solid 0.5px;
      margin-left:-10px;
      margin-right:-10px;
      margin-top:5px;
    }
    .page3  h6{
      color: white;
      text-align: center;
      font-size:35px;
      padding-left: 40px;
      margin-top: 50px;
    }
    .page3 p{
      color: white;
      font-size: 17px;
      font-weight: lighter;
      margin-top: -60px;
    }
    .page3 img{
      width:400px;
      height:300;
      margin-top: -19px;
      align-items: center;
    }
    .page4{
      background-color:black;
      height:450px;
      width: auto;
      background-blend-mode: lighten;
      border-top: solid 0.5px;
      margin-left:-10px;
      margin-right:-10px;
      margin-top:5px;
    }
    .page4  p{
      color: white;
      font-size:35px;
      padding-left: 85px;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction:column;
    }
    .page4>p #b1,#b2,#b3,#b4,#b5{

      width:500px;
      height: 50px;
      margin-left: -60;
      margin-right: -20;
      border-radius: 3px;
      text-align: left;
      cursor: pointer;
      font-size: 15px;
    }
    #b1:hover{
      background-color: grey;
    }
    #b1::after{
      content: '\002B';
      color: #777;
      font-weight: bolder;
      float: right;
      margin-left: 5px;
    }
    #b2:hover{
        background-color: grey;
    }
    #b2::after{
      content: '\002B';
      color: #777;
      font-weight: bolder;
      float: right;
      margin-left: 5px;
    }
    #b3:hover{
      background-color: grey;
    }
    #b3::after{
      content: '\002B';
      color: #777;
      font-weight: bolder;
      float: right;
      margin-left: 5px;
    }
    #b4:hover{
      background-color: grey;
    }
    #b4::after{
      content: '\002B';
      color: #777;
      font-weight: bolder;
      float: right;
      margin-left: 5px;
    }
    #b5:hover{
      background-color: grey;
    }
    #b5::after{
      content: '\002B';
      color: #777;
      font-weight: bolder;
      float: right;
      margin-left: 5px;
    }
    #email2{
      height:35px;
      width:500px;
      margin-top:20px;
      margin-left: -34px;
    }
    .try1{
      height: 35px;
      width: 100px;
      font-size: 15px;
      background-color: red;
      border: none;
      margin-top:9px;
    }
    .try1:hover{
      color: white;
    }
    .page4 p p1{
      font-size: 13px;
      font-weight: lighter;
    }
    .page5{
      background-color:black;
      height:250px;
      width: auto;
      background-blend-mode: lighten;
      border-top: solid 0.5px;
      margin-left:-10px;
      margin-right:-10px;
      margin-top:5px;
    }
    .page5  p{
      color: white;
      font-size:20px;
      padding-left: 85px;
      text-align: left;
      align-items: center;
    }
    .page5 a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      text-decoration: underline;
    }
    .table{
      width: 100%;
      height: 40%;
      padding-right: 30px;
      font-size: 12px;
    }
    .page5 p1{
      font-size: 12px;
    }
}

  </style>
</head>
<body>
  <header>
  <div class="netflix">
    <img class="netfliximg" width="200" height="100" src="https://image.flaticon.com/icons/svg/826/826345.svg" alt="logo" style="float:left" >
    <h1>Unlimited movies,TV
      <br>shows and more .</h1>
    <h2>Watch anywhere. Cancel anytime.
    <button type="button1" class="sign">Sign IN</button>
    <div>
      <input type="text" placeholder="EmailId" name="emailid" id="email">
      <button type="button2" class="try"> Try Now > </button></input>
    </div>
    <p>Ready to watch? Enter your email to create or restart your membership.</p></h2>
  </header>
  <main>
  <div class="page1">
     <h4>Enjoy on your TV.<h4>
     <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
     <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
  </div>
  <div class="page2">
     <h5>Download your shows to watch <br>offline.</h4>
     <p>Save your favourites easily and always have something to watch.</p>
     <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"></p>
  </div>
  <div class="page3">
     <h6>Watch everywhere.<h6>
     <p>Stream unlimited movies and TV shows on your phone,<br> tablet, laptop, and TV.</p>
     <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
  </div>
  <div class="page4">
     <p>Frequently asked Question.
       <button id="b1">What is netflix</button>
       <button id="b2">How much does Netflix Cost</button>
       <button id="b3">Where I can watch</button>
       <button id="b4">How do i cancel</button>
       <button id="b5">What can i watch on Netflix</button>
       <input type="text" placeholder="EmailId" name="emailid" id="email2">
       <button type="button3" class="try1"> Try Now > </button></input>
       <p1>Ready to watch?Enter you email to create or restart your membership</p1>
     </p>
  </div>
</main>
  <footer>
  <div class="page5">
    <p>Question?Call <a href="#">000-800-040-1843</a>
    <table class="table">
      <tr>
        <td><a>FAQ</a></td>
        <td><a>Help Centre</a></td>
        <td><a>Account</a></td>
        <td><a>Media Centre</a></td>
      </tr>
      <tr>
        <td><a>Investor Relations</a></td>
        <td><a>Jobs</a></td>
        <td><a>Ways to Watch</a></td>
        <td><a>Terms of Use</a></td>
      </tr>
      <tr>
        <td><a>Privacy</a></td>
        <td><a>Cookie Prefrences</a></td>
        <td><a>Corporate Information</a></td>
        <td><a>Contact Us</a></td>
      </tr>
      <tr>
        <td><a>Speed Test</a></td>
        <td><a>Legal Notices</a></td>
        <td><a>Netflix Originals</a></td>
      </tr>
    </table>
    <p1>Netflix India</p1>
    </p>
  </div>
</footer>
</body>
</html>
<!---end-->
